### ISSUE TITLE
android crash while navigating back to screen after rendering html table content

### ISSUE THREAD

**Issue by drb1** [jsamr/react-native-render-html-table-bridge#18]
"react-native-render-html": "^4.2.1",
    "react-native-render-html-table-bridge": "^0.6.1",
    "react-native-webview": "10.3.2",
    "react-native": "0.61.5",

07-13 11:44:27.642 10598 10598 F crashpad: dlopen: dlopen failed: library "libandroidicu.so" not found: needed by /system/lib/libharfbuzz_ng.so in namespace (default)
--------- beginning of crash
07-13 11:44:27.644 10373 10395 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x1c in tid 10395 (RenderThread), pid 10373 (com.newmednav)
07-13 11:44:27.853 10601 10601 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
07-13 11:44:27.853 10601 10601 F DEBUG   : Build fingerprint: 'google/sdk_gphone_x86_arm/generic_x86_arm:11/RPB2.200611.009/6625208:userdebug/dev-keys'
07-13 11:44:27.853 10601 10601 F DEBUG   : Revision: '0'
07-13 11:44:27.853 10601 10601 F DEBUG   : ABI: 'x86'
07-13 11:44:27.870 10601 10601 F DEBUG   : Timestamp: 2020-07-13 11:44:27+0545
07-13 11:44:27.870 10601 10601 F DEBUG   : pid: 10373, tid: 10395, name: RenderThread  >>> com.newmednav <<<
07-13 11:44:27.870 10601 10601 F DEBUG   : uid: 10153
07-13 11:44:27.871 10601 10601 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x1c
07-13 11:44:27.871 10601 10601 F DEBUG   : Cause: null pointer dereference
07-13 11:44:27.871 10601 10601 F DEBUG   :     eax f04815f0  ebx ee0d269c  ecx ee0c8a80  edx 00000000
07-13 11:44:27.871 10601 10601 F DEBUG   :     edi d1c261f0  esi 00000000
07-13 11:44:27.871 10601 10601 F DEBUG   :     ebp c116dac8  esp c116d8d0  eip eda0ec1c
07-13 11:44:28.006 10601 10601 F DEBUG   : backtrace:
07-13 11:44:28.006 10601 10601 F DEBUG   :       #00 pc 00247c1c  /system/lib/libhwui.so (android::uirenderer::skiapipeline::GLFunctorDrawable::onDraw(SkCanvas*)+1548) (BuildId: 434a9b68672e1dd2b15599730362463d)
07-13 11:44:28.006 10601 10601 F DEBUG   :       #01 pc 00303a57  /system/lib/libhwui.so (SkDrawable::draw(SkCanvas*, SkMatrix const*)+87) (BuildId: 434a9b68672e1dd2b15599730362463d)
07-13 11:44:28.006 10601 10601 F DEBUG   :       #02 pc 002f4606  /system/lib/libhwui.so (SkBaseDevice::drawDrawable(SkDrawable*, SkMatrix const*, SkCanvas*)+38) (BuildId: 434a9b68672e1dd2b15599730362463d)
07-13 11:44:28.006 10601 10601 F DEBUG   :       #03 pc 00659291  /system/lib/libhwui.so (SkGpuDevice::drawDrawable(SkDrawable*, SkMatrix const*, SkCanvas*)+353) (BuildId: 434a9b68672e1dd2b15599730362463d)
07-13 11:44:28.006 10601 10601 F DEBUG   :       #04 pc 002d9dc0  /system/lib/libhwui.so (SkCanvas::onDrawDrawable(SkDrawable*, SkMatrix const*)+48) (BuildId: 434a9b68672e1dd2b15599730362463d)
07-13 11:44:28.006 10601 10601 F DEBUG   :       #05 pc 002d9d6b  /system/lib/libhwui.so (SkCanvas::drawDrawable(SkDrawable*, SkMatrix const*)+379) (BuildId: 434a9b68672e1dd2b15599730362463d)
07-13 11:44:28.006 10601 10601 F DEBUG   :       #06 pc 0021ff78  /system/lib/libhwui.so (android::uirenderer::$_37::__invoke(void const*, SkCanvas*, SkMatrix const&)+40) (BuildId: 434a9b68672e1dd2b15599730362463d)
07-13 11:44:28.006 10601 10601 F DEBUG   :       #07 pc 001ff8cc  /system/lib/libhwui.so (android::uirenderer::skiapipeline::RenderNodeDrawable::drawContent(SkCanvas*) const+1436) (BuildId: 434a9b68672e1dd2b15599730362463d)

**Comment by jsamr** [comment]
@drb1 This issue tracker should have templates for bug reports, so the blame ain't on you! I will fix that soon. But I would need more info on your part help you.

- Ideally, [a minimal reproducible example](https://stackoverflow.com/help/minimal-reproducible-example).
- In the meantime to debug the Webview, I suggest you do the following:
  - On an android emulator, do the necessary actions to reach the app state where you are rendering the HTML content and leave it there ;
  - Open chrome or chromium with the following address: `chrome://inspect`. You should see your WebView and have access to the console of the rendered page.
  - Back to the app, Navigate back to screen and see if any error is flushed to the console before crash.

**Comment by jsamr** [comment]
Closing in favor of https://github.com/archriss/react-native-render-html/issues/393#issuecomment-666266459
